# wiz

Backend/Wiz/: Wiz.sln  azure-pipelines.yml  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Wiz/BackOfficeAuthService/BackOfficeAuth/: BackOfficeAuth.csproj  BackOfficeAuthentication.cs  BackOfficeController.cs
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/: BackOfficeAuthService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/Controllers/: AuthController.cs
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/Mapper/: Mapper.cs
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/Models/DTO/: AuthDTO.cs
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/Models/Requests/: LoginDTO.cs  RegisterRequest.cs
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/Properties/: launchSettings.json
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/Repos/: AuthRepo.cs  DatabaseConfiguration.cs  IAuthRepo.cs
Backend/Wiz/BackOfficeAuthService/BackOfficeAuthService/Services/: AuthService.cs  IAuthService.cs
Backend/Wiz/DataModels/DataModels/: Category.cs  CategoryProperty.cs  IDataClass.cs  Inventory.cs  MongoDataClass.cs  Order.cs  Product.cs  User.cs  WebshopClient.cs
Backend/Wiz/DataModels/DataModels/Repo/: ICrudRepo.cs
Backend/Wiz/DataModels/SqlDBCrudLibrary/: SqlCrudRepo.cs  SqlDBCrudLibrary.csproj  WizDBContext.cs
Backend/Wiz/DataModels/SqlDBCrudLibrary/Migrations/: 20200616214054_Initial.Designer.cs  20200616214054_Initial.cs  WizDBContextModelSnapshot.cs
Backend/Wiz/GenericTests/GenericTests/: GenericTests.csproj  WebshopControllerTests.cs
Backend/Wiz/InventoryManagementService/: Dockerfile  InventoryManagementService.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Wiz/InventoryManagementService/Configuration/: DatabaseConfiguration.cs
Backend/Wiz/InventoryManagementService/Controllers/: InventoryController.cs
Backend/Wiz/InventoryManagementService/Properties/: launchSettings.json
Backend/Wiz/InventoryManagementService/Repos/: IInventoryRepo.cs  InventoryRepo.cs
Backend/Wiz/InventoryManagementService/Services/: IInventoryService.cs  InventoryService.cs
Backend/Wiz/MongoDBCrudLibrary/: DBService.cs  IDBService.cs  IDatabaseConfiguration.cs  IMongoDBCollection.cs  IMongoDataClass.cs  MongoDBCollection.cs  MongoDBCrudLibrary.csproj  MongoDataClass.cs
Backend/Wiz/ProductService/: Dockerfile  Dockerfile.original  ProductService.csproj  Startup.cs  appsettings.Development.json
Backend/Wiz/ProductService.Tests/: ProductService.Tests.csproj
Backend/Wiz/ProductService.Tests/Properties/: launchSettings.json
Backend/Wiz/ProductService/Configuration/: DatabaseConfiguration.cs  WizJsonSerializer.cs
Backend/Wiz/ProductService/Controllers/: CategoryController.cs  ProductController.cs
Backend/Wiz/ProductService/Models/Requests/: AddProductToCategory.cs  DeleteProductImage.cs  ProductImageRequest.cs  SubCategoryRequest.cs
Backend/Wiz/ProductService/Properties/: launchSettings.json
Backend/Wiz/ProductService/Repos/: ICategoryRepo.cs  IProductRepo.cs  MongoCategoryRepo.cs  MongoProductRepo.cs  SqlCategoryRepo.cs  SqlProductRepo.cs
Backend/Wiz/ProductService/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Backend/Wiz/WebshopAuth/: WebshopController.cs
Backend/Wiz/WebshopOrderService/WebshopOrderService/: Dockerfile  Program.cs  Startup.cs  WebshopOrderService.csproj
Backend/Wiz/WebshopOrderService/WebshopOrderService/Configuration/: DatabaseConfiguration.cs
Backend/Wiz/WebshopOrderService/WebshopOrderService/Controllers/: OrderController.cs
Backend/Wiz/WebshopOrderService/WebshopOrderService/Models/: Cart.cs
Backend/Wiz/WebshopOrderService/WebshopOrderService/Properties/: launchSettings.json
Backend/Wiz/WebshopOrderService/WebshopOrderService/Repos/: IOrderRepo.cs  OrderRepo.cs
Backend/Wiz/WebshopOrderService/WebshopOrderService/Services/: IOrderService.cs  OrderService.cs
Backend/Wiz/WebshopProductService/WSInformationServiceTests/: WSInformationServiceTests.csproj
Backend/Wiz/WebshopProductService/WSInformationServiceTests/Services/: WebshopServiceTests.cs
Backend/Wiz/WebshopProductService/WSProductService/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WSInformationService.csproj  appsettings.json
Backend/Wiz/WebshopProductService/WSProductService/Configuration/: DatabaseConfiguration.cs
Backend/Wiz/WebshopProductService/WSProductService/Controllers/: WebshopInformationController.cs
Backend/Wiz/WebshopProductService/WSProductService/Models/: WebshopInformationModel.cs
Backend/Wiz/WebshopProductService/WSProductService/Properties/: launchSettings.json
Backend/Wiz/WebshopProductService/WSProductService/Repos/: IWebshopRepo.cs  WebshopRepo.cs
Backend/Wiz/WebshopProductService/WSProductService/Services/: IWebshopService.cs  WebshopService.cs
Backoffice/: Dockerfile  angular.json  azure-pipelines.yml  nginx.conf  package.json
Backoffice/src/: tsconfig.app.json
Backoffice/src/app/: _nav.ts  app.module.ts  app.routing.ts
Backoffice/src/app/Models/: Auth.ts  Category.ts  CategoryProperty.ts  Inventory.ts  Login.ts  Product.ts  Register.ts
Backoffice/src/app/containers/: index.ts
Backoffice/src/app/containers/categories/: category-routing.module.ts  category.component.html  category.component.ts  category.module.ts  index.ts
Backoffice/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
Backoffice/src/app/containers/inventory/: inventory-routing.module.ts  inventory.component.html  inventory.component.ts  inventory.module.ts
Backoffice/src/app/core/: const.ts
Backoffice/src/environments/: environment.prod.ts  environment.ts
Templates/Templates/: azure-pipelines.yml
Templates/Templates/TemplateOne/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Templates/Templates/TemplateOne/src/: index.html
(+56 files in other folders)
