<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0713907d-d4a2-43bc-9f00-98c8fa9023f2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModels\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\..\MongoDBCrudLibrary\MongoDBCrudLibrary.csproj" />
    <ProjectReference Include="..\..\WebshopAuth\WebshopAuth.csproj" />
  </ItemGroup>


</Project>
